# gravitee-resource-oauth2-provider-generic-with-rfc6750

./: .gitignore  CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  pom.xml
.github/workflows/: release.yaml
src/main/java/io/gravitee/resource/oauth2/: OAuth2Request.java  OAuth2Resource.java  OAuth2Response.java
src/main/java/io/gravitee/resource/oauth2/configuration/: OAuth2ResourceConfiguration.java
src/main/java/io/gravitee/resource/oauth2/generic/: OAuth2GenericResource.java
src/main/java/io/gravitee/resource/oauth2/generic/configuration/: OAuth2ResourceConfiguration.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json  urn:jsonschema:io:gravitee:resource:oauth2:configuration:OAuth2ResourceConfiguration.json
src/test/java/io/gravitee/resource/oauth2/generic/: OAuth2GenericResourceTest.java
