id=oauth2-with-rfc6750
name=Generic OAuth2 Authorization Server (with RFC6750)
version=${project.version}
description=${project.description}
class=io.gravitee.resource.oauth2.generic.OAuth2GenericResource
type=resource
icon=oauth2.svg
