id=oauth2
name=Generic OAuth2 Authorization Server
version=${project.version}
description=${project.description}
class=io.gravitee.resource.oauth2.generic.OAuth2GenericResource
type=resource
icon=oauth2.svg
